# domain-driven-skeleton

./: pom.xml
adapter/: pom.xml
adapter/src/main/java/com/example/domain/driven/skeleton/adapter/: AdapterConverter.java
adapter/src/main/java/com/example/domain/driven/skeleton/adapter/rest/: AccountRestAPI.java  RestAPIAdaptor.java
adapter/src/test/java/com/example/domain/driven/skeleton/adapter/: AdapterApplicationTests.java
biz/: pom.xml
biz/src/main/java/com/example/domain/driven/skeleton/biz/dto/: AccountDTO.java  BizConverter.java  CustomerDTO.java  MoneyDTO.java
biz/src/main/java/com/example/domain/driven/skeleton/biz/factory/: AccountFactory.java
biz/src/main/java/com/example/domain/driven/skeleton/biz/query/: AccountQueryService.java
biz/src/main/java/com/example/domain/driven/skeleton/biz/service/: AccountApplicationService.java
biz/src/test/java/com/example/domain/driven/skeleton/biz/: BizApplicationTests.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/example/domain/driven/skeleton/bootstrap/: BootstrapApplication.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/com/example/domain/driven/skeleton/bootstrap/: BootstrapApplicationTests.java
client/: pom.xml
client/src/main/java/com/example/domain/driven/skeleton/command/: CreateAccountCommand.java  TransferMoneyCommand.java
client/src/main/java/com/example/domain/driven/skeleton/vo/: AccountVO.java  CustomerVO.java  MoneyVO.java
client/src/test/java/com/example/domain/driven/skeleton/: ClientApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/example/domain/driven/skeleton/domain/aggregate/: Account.java
domain/src/main/java/com/example/domain/driven/skeleton/domain/entity/: Customer.java
domain/src/main/java/com/example/domain/driven/skeleton/domain/facade/: CurrencySystem.java
domain/src/main/java/com/example/domain/driven/skeleton/domain/repo/: AccountRepository.java
domain/src/main/java/com/example/domain/driven/skeleton/domain/service/: AccountDomainService.java  LimitStrategy.java  ScamLimitStrategy.java
domain/src/main/java/com/example/domain/driven/skeleton/domain/valueobj/: Money.java
domain/src/main/java/com/example/domain/driven/skeleton/domain/valueobj/enums/: CurrencyType.java
domain/src/test/java/com/example/domain/driven/skeleton/domain/: DomainApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/domain/driven/skeleton/infrastructure/facade/: MockCurrencySystem.java
infrastructure/src/main/java/com/example/domain/driven/skeleton/infrastructure/repo/: AccountRepositoryImpl.java  InfrastructureConverter.java
infrastructure/src/main/java/com/example/domain/driven/skeleton/infrastructure/repo/dao/: AccountDao.java  BalanceDao.java  CustomerDao.java
infrastructure/src/main/java/com/example/domain/driven/skeleton/infrastructure/repo/dataobj/: AccountDO.java  BalanceDO.java  CustomerDO.java
infrastructure/src/test/java/com/example/domain/driven/skeleton/infrastructure/: InfrastructureApplicationTests.java
