<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>adapter</module>
		<module>biz</module>
		<module>bootstrap</module>
		<module>client</module>
		<module>domain</module>
		<module>infrastructure</module>
	</modules>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.domain.driven</groupId>
	<artifactId>skeleton</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>domain-driven-skeleton</name>
	<description>domain-driven-skeleton</description>
	<properties>
		<java.version>11</java.version>
		<module.adapter.version>0.0.1-SNAPSHOT</module.adapter.version>
		<module.biz.version>0.0.1-SNAPSHOT</module.biz.version>
		<module.client.version>0.0.1-SNAPSHOT</module.client.version>
		<module.domain.version>0.0.1-SNAPSHOT</module.domain.version>
		<module.infrastructure.version>0.0.1-SNAPSHOT</module.infrastructure.version>
		<module.bootstrap.version>0.0.1-SNAPSHOT</module.bootstrap.version>
		<h2.version>2.1.210</h2.version>
		<fastjson.version>1.2.79</fastjson.version>
		<mapstruct.version>1.3.1.Final</mapstruct.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.example.domain.driven.skeleton</groupId>
				<artifactId>adapter</artifactId>
				<version>${module.adapter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.example.domain.driven.skeleton</groupId>
				<artifactId>biz</artifactId>
				<version>${module.biz.version}</version>
			</dependency>
			<dependency>
				<groupId>com.example.domain.driven.skeleton</groupId>
				<artifactId>client</artifactId>
				<version>${module.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.example.domain.driven.skeleton</groupId>
				<artifactId>domain</artifactId>
				<version>${module.domain.version}</version>
			</dependency>
			<dependency>
				<groupId>com.example.domain.driven.skeleton</groupId>
				<artifactId>infrastructure</artifactId>
				<version>${module.infrastructure.version}</version>
			</dependency>
			<dependency>
				<groupId>com.example.domain.driven.skeleton</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${module.bootstrap.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
